<!DOCTYPE html>
<html lang="pt">

<head>
    <!-- META TAGS -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS FILES -->
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/menu.css">
    <link rel="stylesheet" type="text/css" href="css/forms.css">
    <link rel="stylesheet" type="text/css" href="css/media_queries.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="icon" href="img/freelancetree_icon.png">
    <title>Freelance Tree - Registar</title>
</head>

<body>
    <!-- NAVIGATION BAR -->
    <nav class="menu" id="navbar">
        <a href="login.html">Entrar</a>
        <a href="signup.html">Registar</a>
        <div class="submenu">
            <button class="submenubtn">Categorias &darr;</button>
            <nav class="submenu-items" id="subnav">
                <a href="categorias/digital_marketing.html">Marketing Digital</a>
                <a href="categorias/graphics_design.html">Gráficos & Design</a>
                <a href="categorias/music_audio.html">Música & Áudio</a>
                <a href="categorias/video_animation.html">Vídeo & Animação</a>
                <a href="categorias/writing.html">Escrita & Redação</a>
                <a href="categorias/programming_tech.html">Programação & Tech</a>
                <a href="categorias/business.html">Negócios</a>
                <a href="categorias/data.html">Dados</a>
            </nav>
        </div>
        <a href="index.html">Início</a>
    </nav>


    <!-- TITLE -->
    <header>
        <h1>Freelance Tree</h1>
        <h2>Registo</h2>
    </header>

    <!-- MAIN CONTENT -->
    <main>
        <section class="form">
            <h3>Faz aqui o teu registo</h3>

            <form method="post" action="javascript:signUp()">
                <div class="input-icons">
                    <i class="fa fa-user icon"></i>
                    <input type="text" id="signup-name" name="name" placeholder="Nome" class="textbox">
                </div>

                <div class="input-icons">
                    <i class="fa fa-envelope icon"></i>
                    <input type="email" id="signup-email" name="email" placeholder="Email" class="textbox">
                </div>

                <div class="input-icons">
                    <i class="fa fa-key icon"></i>
                    <input type="password" id="signup-password" name="password" placeholder="Password" class="textbox">
                </div>

                <div class="user-type">
                    <input type="radio" id="client" name="user-type" value="cliente">Cliente
                    <input type="radio" id="freelancer" name="user-type" value="freelancer">Freelancer
                </div>

                <input type="submit" value="Registar" class="button">

                <div class="account-question">
                    <a href="login.html">Já tem conta?</a>
                </div>
            </form>
        </section>
    </main>

    <!-- FOOTER -->
    <footer>
        <p>Copyright &copy; 2022 | Freelance Tree</p>
    </footer>

    <!-- SCRIPTS -->
    <script src="js/main.js"></script>
</body>

</html>